hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver.class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:pedido
hibernate.connection.username = postgres
hibernate.connection.password = post
hibernate.hbm2ddl.auto=update